---
# default:
#   tags: 
#     - docker
#   image: registry.gitlab.com/gacybercenter/gacyberrange/cloud-imaging/container-factory/range-provisioner:latest
#   before_script: |
#       mv $(echo $clouds) clouds.yaml

# workflow:
#   rules:
#     - if: ($CI_COMMIT_MESSAGE == "build" || $CI_COMMIT_MESSAGE == "delete")
#       when: always
#     - when: never

# stages:
#   - pre
#   - object_upload
#   - heat_deploy
#   - guac_provision
#   - pages

# pre_provision:
#   stage: pre
#   script: |
#       python3 /range-provisioner/manage_guac.py
#   rules:
#     - if: $CI_COMMIT_MESSAGE == "delete"
#       allow_failure: true

# object_upload:
#   stage: object_upload
#   script: |
#       python3 /range-provisioner/manage_objects.py

# heat_deploy:
#   stage: heat_deploy
#   script: |
#       python3 /range-provisioner/manage_heat.py

# guac_provision:
#   stage: guac_provision
#   script: |
#       python3 /range-provisioner/manage_guac.py
#   rules:
#     - if: $CI_COMMIT_MESSAGE == "build"
stages:
  - pages

pages:
  tags:
    - docker
  stage: pages
  image:
    name: antora/antora:latest
    entrypoint: [/bin/sh, -c]
  script:
    - 'curl --location --output ui-bundle.zip "https://gitlab.com/api/v4/projects/36293325/jobs/artifacts/main/raw/build/ui-bundle.zip?job=build"'
    - antora site.yml --stacktrace
    - echo '<html><meta http-equiv="refresh" content="0; url=./content/latest/index.html"/></html>' > public/index.html
  artifacts:
    expire_in: 3 month
    paths:
      - public
  only:
    refs:
      - main
