heat_template_version: 2018-03-02

description: >
  Kali Range Environment

parameters:
  name:
    type: string
    default: kali_secgroups

resources:
  kali.guacamle.security.group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Allow SSH and RDP Access from Guacamole Server
      name: kali.guacamle.security.group
      rules:
        - remote_ip_prefix: 192.168.0.181/32
          direction: ingress
          protocol: tcp
          port_range_min: 3389
          port_range_max: 3389
        - remote_ip_prefix: 192.168.0.181/32
          direction: ingress
          protocol: tcp
          port_range_min: 22
          port_range_max: 22
        - remote_ip_prefix: 0.0.0.0/0
          direction: ingress
          protocol: tcp
          port_range_min: 80
          port_range_max: 80
        - remote_ip_prefix: 0.0.0.0/0
          direction: ingress
          protocol: tcp
          port_range_min: 443
          port_range_max: 443

  kali.metadata.security.group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Allow Access to Openstack Metadata Service
      name: kali.metadata.security.group
      rules:
        - remote_ip_prefix: 169.254.169.254/32
          direction: egress
          protocol: tcp
          ethertype: IPv4

  kali.openstack.security.group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Allow API Access to All Openstack Services
      name: kali.openstack.security.group
      rules:
        - remote_ip_prefix: 192.168.0.47/32
          direction: egress
          protocol: tcp
          ethertype: IPv4

  kali.updates.security.group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Allow Linux Systems Access to Openstack APT Cache
      name: kali.updates.security.group
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          direction: egress
          protocol: tcp
          port_range_min: 3142
          port_range_max: 3142
        - remote_ip_prefix: 0.0.0.0/0
          direction: egress
          protocol: tcp
          port_range_min: 53
          port_range_max: 53
        - remote_ip_prefix: 0.0.0.0/0
          direction: egress
          protocol: udp
          port_range_min: 53
          port_range_max: 53

  kali.target.security.group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Allow all traffic between systems in the private network
      name: kali.target.security.group
      rules:
        - remote_ip_prefix: 192.168.0.230/32
          direction: egress
          protocol: tcp
          ethertype: IPv4
        - remote_ip_prefix: 192.168.0.230/32
          direction: egress
          protocol: udp
          ethertype: IPv4
        - remote_ip_prefix: 192.168.0.230/32
          direction: egress
          protocol: icmp
          ethertype: IPv4
