heat_template_version: 2018-03-02
description: webgoat target

parameters:
  webgoat.pass:
    label: webgoat Password
    type: string
    default: r00tyourw@y

resources:
####################################################################################
#                                  webgoat SYSTEM                                  #
####################################################################################
  webgoat.instance:
    type: OS::Nova::Server
    properties:
      name: webgoat
      image: ubuntu2004
      flavor: m1.large
      networks:
        - network: public
      security_groups:
        - { get_resource: webgoat.port.security.group }
      config_drive: true
      diskConfig: AUTO
      user_data_format: RAW
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            sed -i 's/ssh_pwaut h:   0/ssh_pwauth:   1/g' /etc/cloud/cloud.cfg
            sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
            sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
            sed -i 's/#Port 22/Port 22/g' /etc/ssh/sshd_config
            sed -i 's/UsePAM yes/UsePAM no/g' /etc/ssh/sshd_config
            service sshd restart
            echo "root:$password" | chpasswd
            apt update
            apt install -y docker.io containerd docker-compose
            # pulled from: https://owasp.org/www-project-webgoat/
            docker run -p 8080:8080 -p 9090:9090 -p 80:8888 -e TZ=America/New_York webgoat/goatandwolf:latest
            # browse to http://<ip address>:8080/WebGoat
          params:
            $password: { get_param: webgoat.pass }

  webgoat.port.security.group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Enable remote access on default port and 22 from local LAN and all ingress from stack systems
      name:  webgoat.port.security.group
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          direction: ingress
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          direction: ingress
          protocol: udp
        - remote_ip_prefix: 0.0.0.0/0
          direction: ingress
          protocol: icmp

